.zone {
    padding: 30px 0;

    &:not(:last-child) {
        border-bottom: 1px solid #ccc;
    }

    .addresses {

        .currency {
            display: flex;
            align-items: center;
            // justify-content: space-between;
            padding: 12px;

            &:not(:last-child) {
                border-bottom: 1px dotted #ddd;
            }


            .token {
                display: flex;
                flex-direction: column;
                width: 200px;

                .name {
                    font-size: 12px;
                    color: #c6c6c6;
                }
            }

            .button {
                flex-grow: 1; //这三个元素只有它在有空余空间时可伸缩，也就是它占据了所有剩余空间
                display: flex; //将它设置为flex,就可以单独对他进行主轴右对齐
                justify-content: flex-end;
            }
        }

    }
}