@card-width: 362px;

.container {
    margin: 10px;
    width: @card-width;
}

.cardCover {
    position: relative;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.titleNo {
    position: absolute;
    bottom: 0;
    width: @card-width;
    text-align: center;
}

.card {
    // width: @card-width;
}

.cardHead {
    display: flex;
    justify-content: space-between;
}

.proposalTitle {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 16px;
}

.creator {
    margin: 10px 0 0 0;
    
}

.byCreator {
    margin-left: 10px;
}

