@cover-width: 200px;
@cover-height: 200px;

.actionBtn {
  button {
    margin: 0 5px 10px 5px;
  }
}

.container {
  // margin: 0 auto;
}

.summaryCard {
  display: block;
  // height: @cover-height;
  background-color: #fff;
  // padding: 10px;
  // justify-content: center;
}
.content{
  padding: 15px;
}
.cardCover {
  position: relative;
  min-width: @cover-width;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.image{
  width: 100%;
  height: 120px;
}
.toupr{
  margin-right: 15px;
}
.tpl{
  margin: 10px 0;
}
.summaryContent {
  // padding: 10px;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .currency {
    margin-bottom: 10px;
  }
}
.toux{
  width: 30px;
  height: 30px;
  margin-right: 5px;
}
.toup{
  margin: 0 15px;
}
.toul{
  margin-left: 15px;
}
.num{
  font-weight: bold;
}
.number{
  font-weight: bold;
  margin-bottom: 5px;
}
.vote{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-left: 100px;
}
.voters{
  text-align: right
}
.titleNo {
  position: absolute;
  bottom: 0;
  width: @cover-width;
  text-align: center;
  color: #fff;
}

.cardHead {
  display: flex;
  justify-content: space-between;
}

.proposalTitle {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 16px;
}

.subContainerStyle {
  margin: 15px 0;
  // padding: 30px;
  background-color: #fff;
}

.userList {
  .subContainerStyle();
}

.user {
  display: flex;
  align-items: center;
}

.userContent {
  margin-left: 10px;

  h3 {
    margin: 0;
  }
}

.detail {
  .subContainerStyle();
  white-space: pre-line; // support break line
}

.collapse {
  // margin: 16px 0 0 0;
  text-align: center;
  font-size: 10px;

  &:hover {
    cursor: pointer;
    font-weight: 500;
  }

  span {
    margin-right: 6px;
  }
}
