.container {
    background-color: #fff;

    .zone {
        display: flex;
        padding: 15px;
        align-items: center;

        .title {
            margin: 0;
        }
    }

    .filters {

        .category {
            display: flex;
            padding: 15px;
            align-items: center;

            .title {
                margin: 0;
            }
        }

        .sort {
            display: flex;
            align-items: center;
            padding: 15px;
        }
    }
}