.filter {
    margin: 10px 0;
}

.actions {
    margin: 15px 0;
    a {
        margin: 0 10px;
    }
}

.list {
    // display: flex;
    // flex-wrap: wrap;
    // width: 960px;
    margin: 0 auto;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}