.container {
  //   padding: 15px 0;

  .list {
    margin: 15px 0;

    .claim-item {
      .head {
        .status {
          float: right;
          margin: 0 10px;
        }

        .actions {
          float: right;
        }
      }

      .claimContent {
        height: 240px;
        overflow-y: auto;
        white-space: pre-wrap;
      }
    }
  }

  .nodata {
    padding: 15px 0;
    text-align: center;
  }
}
