@import '~antd/es/style/themes/default.less';

@card-width: 370px;

.container {
  margin: 0;
  padding: 10px;
  width: 100%;

  // @media (max-width: @screen-md) {
  //     width: 100%;
  // }
  .card-extra-height {
    :global {
      .ant-card-body {
        height: 500px;
        padding: 20px;
      }
    }
  }

  .card {
    :global {
      .ant-card-body {
        // height: 300px;
        padding: 20px;
      }
    }
  }

  .cardTitle {
    .category {
      font-size: 12px;
      display: block;
    }

    // proposal status
    .status {
      margin-bottom: 6px;
      margin-right: 12px;
      display: inline-block;

      span {
        background-color: #ccc;
        color: #fff;
        padding: 4px 12px;
        font-size: 12px;
        border-radius: 5px;
      }

      .claiming {
        background-color: orange;
      }

      .success {
        background-color: green;
      }

      .fail {
        background-color: red;
      }
    }
  }

  .cardBody {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    .summary {
      line-height: 1.5;
      // height: 56px;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .bottom {
      // position: absolute;
      width: 100%;
      // bottom: 0;
      margin-top: auto;

      .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        .creator {
          // margin: 10px 0 0 0;
        }
      }
    }

    .claim-info {
      padding: 10px 0;
      border-top: 1px solid #e8e8e8;

      .head {
        margin-bottom: 10px;

        .username {
          margin-left: 6px;
        }

        .status {
          float: right;
        }
      }

      .claimContent {
        height: 200px;
        overflow-y: auto;
        white-space: pre-wrap;
      }
    }
  }
}
.author {
  margin-top: 10px;
}
.steps {
  margin: 20px 0;
}
.byCreator {
  margin-left: 10px;
}
.datetime {
  font-size: 12px;
  color: #aaa;
  margin-left: 10px;
}
.bz {
  background-color: #b7fcd9;
  color: #2be287;
  padding: 5px 10px;
  border-radius: 15px;
}
.bystatus {
  text-align: right;
}
.toux {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}
.cardCover {
  position: relative;
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-bottom: 1px solid rgb(232, 232, 232);
}

.titleNo {
  position: absolute;
  bottom: 0;
  // width: @card-width;
  text-align: center;
}

.cardHead {
  // display: flex;
  // justify-content: space-between;
  position: relative;
  // height: 32px;
  // margin-bottom: 10px;

  .left {
    .zoneLogo {
      margin-right: 6px;
    }
  }

  .right {
    position: absolute;
    right: 0;
    top: 0;

    .proposalAmount {
      height: 40px;
      line-height: 1;
      padding: 6px 12px;
      background-color: #29cc7a;
      color: #fff;
      border-radius: 6px;
    }
  }
}

.title {
  margin: 5px 0 !important;
  padding: 0 !important;
  // height: 64px;
}
