@import '~antd/es/style/themes/default.less';

.card {
    display: block;
    margin: 15px;
    // min-height: 300px;
    :global {
        .ant-card-body {
            background-color: #fff;
        }
    }
}

.summary {
    height: 64px;
}

.zoneImg {
    width: 100%;
    height: 100%;
}

.zoneSummary {
    padding: 0 15px;

    @media (max-width: @screen-md) {
        margin-top: 15px;
    }
}