@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin: 8px 0;
    color: @heading-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  .nickname {
    margin: 8px 0;
    color: @heading-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }


}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    svg {
      margin-right: 8px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
