export default {
  'app.lang': '语言',
  'app.delete': '删除',
  'app.edit': '编辑',
  'app.submit': '提交',
  'app.modify': '修改',
  'app.create': '添加',
  'app.cancel': '取消',
  'app.confirm': '确定',
  'app.shutdown': '关闭',
  'app.day': '天',
  'app.hour': '小时',
  'app.dayAndHour': '{day}天{hour}小时',
  'app.uploading': '上传中...',
  'app.all': '所有',
  'app.back_home': '返回首页',
  'app.error_404': '抱歉，你访问的页面不存在。',
  'app.error_403': '抱歉，您无权访问此页面。',
  'app.error_500': '服务器发生错误，请检查服务器。',
  'app.error_502': '网关错误。',
  'app.error_503': '服务不可用，服务器暂时过载或维护。',
  'app.error_504': '网关超时。',
  'app.server_error': '内部服务器错误',
  'app.menu.account': '个人首页',
  'app.menu.settings': '用户设置',
  'app.menu.logout': '退出',
  'app.menu.proposal_zone': '生态专区',
  'app.menu.proposal_list': '所有项目',
};
//'Back to home'
//'Sorry, the page you visited does not exist.'
//Sorry, you are not authorized to access this page.
