export default {
  'proposal.zone_id': '项目专区',
  'proposal.zone_id.required': '请选择提案专区',
  'proposal.zone_id.placeholder': '请选择要发布在哪个提案专区',
  'proposal.title': '提案信息',
  'proposal.title.required': '请输入提案名称!',
  'proposal.title.placeholder': '请填写项目标题，不超过30个字符',
  'proposal.introduction': '提案简介',
  'proposal.introduction.required': '请输入提案简介!',
  'proposal.category': '提案类别',
  'proposal.category.required': '请选择提案分类',
  'proposal.category.placeholder': '类别',
  'proposal.budget': '提案预算',
  'proposal.budget.required': '请选择提案预算',
  'proposal.budget.no_budget': '无预算',
  'proposal.budget.has_budget': '有预算',
  'proposal.budget_amount.required': '请输入提案预算!',
  'proposal.currency': 'token单位',
  'proposal.currency.placeholder': '请选择token单位',
  'proposal.work_duration': '提案预计工时',
  'proposal.vote_duration': '提案投票持续时长',
  'proposal.zone_vote_duration': ' 当前专区:{zone_name}, 投票持续时长限制为:',
  'proposal.detail': '详细描述',
  'proposal.detail.required': '请输入正文内容',
  'proposal.detail.placeholder':
    '要包括对提案的描述（当前问题、解决方案、理由）以及提案成果形式（如github地址、Dapp、PDF、文档链接等，也可以是综合性结果或报告）',
  'proposal.create': '发起提案',
};
