export default {
  'user.claims.noData': '还没有申领任何提案',
  'user.claims.title': '申领的提案',
  'user.proposals.noData': '还没有创建任何提案',
  'user.proposals.title': '创建的提案',
  'user.account.username': '用户名',
  'user.account.nickName': '昵称',
  'user.account.avatar': '头像',
  'user.account.change_avatar': '更换头像',
  'user.avatar.success': '用户头像更新成功',
  'user.account.email': '邮箱',
  'user.account.email.required': '请输入您的邮箱!',
  'user.account.profile': '个人简介',
  'user.account.profile.placeholder': '个人简介',
  'user.account.update': '更新基本信息',
  'user.account.success': '更新个人信息成功',
  'user.wallet.add': '添加{zone_name}专区{currency_unit}地址',
  'user.wallet.edit': '修改{zone_name}专区{currency_unit}地址',
  'user.wallet_address.required': '请输入钱包地址',
  'user.wallet_address.placeholder': '请输入钱包地址',
  'user.wallet.success': '添加钱包地址成功',
  'user.zone': '专区',
  'user.sign_in': '登录',
  'user.sign_up': '注册',
  'user.reset_password': '重置密码',
  'user.reset_password.emails_sent': '发送重置密码邮件',
  'user.email.placeholder': '郵箱',
  'user.email.required': '请输入邮箱地址！',
  'user.email.wrong_format': '邮箱地址格式错误！',
  'user.username.placeholder': '用户名',
  'user.username.required': '请输入用户名!',
  'user.username.wrong_format': '仅支持输入小写字母(a-z)和数字(0-9)',
  'user.email_or_username.placeholder': '邮箱或用户名',
  'user.email_or_username.required': '请输入邮箱或用户名！',
  'user.password.placeholder': '密码',
  'user.password.required': '请输入密码！',
  'user.password.remember': '记住密码',
  'user.password.forgotten': '记住密码',
  'user.password_forgotten.success': '已发送邮件到{email}, 请注意查收',
  'user.password_forgotten.fail': '{payload.email} 不存在, 请再次确认',
  'user.password_reset.success': '密码重置成功，请重新登陆',
  'user.password_reset.fail': '密码重置失败',
  'user.password_reset.expired': '重置链接过期，请重新发送',
  'user.password_reset.check_error': '{email} 错误, 请再次确认邮箱`',
  'user.password.strength': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'user.password.strong': '强度：强',
  'user.password.medium': '强度：中',
  'user.password.short': '强度：太短',
  'user.password.twice': '两次输入的密码不匹配!',
  'user.password.confirm': '确认密码',
  'user.password.confirm_required': '请确认密码！',
  'user.register.success': '注册成功',
  'user.register.already_exists': '注册邮箱或用户名已经存在，请直接登陆',
  'user.login.error': '邮箱或密码错误！',
  'user.login.success': '登陆成功',
  'user.address_login.not_found': '找不到地址！',
  'user.address_login.cancel': '操作已取消',
  'user.address_login.success': '登陆成功',
  'user.logout.success': '注销登陆',
};
