.container {
  background-color: #fff;

  h3 {
    font-size: 14px !important;
  }

  .zone {
    display: flex;
    padding: 15px;
    align-items: center;

    .title {
      margin: 0;
    }
  }

  .filters {
    .category {
      display: flex;
      padding: 15px;
      align-items: center;

      .title {
        margin: 0;
      }

      .count {
        margin-left: 6px;
      }
    }

    .sort {
      display: flex;
      align-items: center;
      padding: 15px;
    }
  }
}
