.commentWrapper {
  border-bottom: 1px dashed #d9d9d9;
  padding: 0 20px;
}

.comment {
  :global {
    .ant-comment-actions {
      margin: 0;

      li {
        margin: 0;
      }
    }

    .ant-comment-content-author-name>a {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.reply {
  :global {
    .ant-comment-inner {
      padding: 0;
    }
  }
}

.loading {
  margin: 0 auto;
  width: 100%;
}
