export default {
  'proposal.zone_id': 'Zone',
  'proposal.zone_id.required': 'Proposal Zone is required',
  'proposal.zone_id.placeholder': 'Please select which`s zone belongs the proposal',
  'proposal.title': 'Title',
  'proposal.title.required': 'Title is required!',
  'proposal.title.placeholder': 'Please write a title, must be less than 30 characters',
  'proposal.introduction': 'Briefing',
  'proposal.introduction.required': 'Briefing is required!',
  'proposal.category': 'Category',
  'proposal.category.required': 'Category is required!',
  'proposal.category.placeholder': 'Category',
  'proposal.budget': 'Budget',
  'proposal.budget.required': 'Budget is required!',
  'proposal.budget.no_budget': 'Without Budget',
  'proposal.budget.has_budget': 'With Budget',
  'proposal.budget_amount.required': 'Amount is required!',
  'proposal.currency': 'token',
  'proposal.currency.placeholder': 'Select a token',
  'proposal.work_duration': 'Expect Work Duration',
  'proposal.vote_duration': 'Voting duration',
  'proposal.zone_vote_duration': '{zone_name} has the next time limits:',
  'proposal.detail': 'Detail',
  'proposal.detail.required': 'Detail is required!',
  'proposal.detail.placeholder':
    "Include a description of the proposal (current problems, solutions, reasons) and the form of the proposal's results (such as github address, Dapp, PDF, document link, etc., or comprehensive results or reports)",
  'proposal.create': 'Create Proposal',
  'proposal.detail.update': 'Edit Proposal',
  'proposal.detail.delete': 'Delete Proposal',
  'proposal.detail.modify': 'Modify Status',
  'proposal.detail.create_proposal': 'Create Proposal',
  'proposal.detail.modify_proposal': 'Modify {title} status',
  'proposal.detail.proposal_status': 'Status',
  'proposal.detail.select_proposal_status': 'Select proposal status',
  'proposal.detail.select_proposal_status.placeholder': 'Please select a status',
  'proposal.detail.submit_time': 'Created At ',
  'proposal.detail.project_budget': 'Project budget ',
  'proposal.detail.max_lifecycle': 'project duration',
  'proposal.detail.details_description': 'Detail',
  'proposal.detail.claims_details': 'Claim',
  'proposal.detail.project_progress': 'Progress',
  'proposal.detail.collaboration_kanban': 'KanBan Board',
  'proposal.detail.comments': 'Comments',
  'proposal.delete.click_delete': 'Are you sure you want to delete this proposal?',
  'proposal.delete.confirm': 'Confirm',
  'proposal.delete.title': 'Delete {zone_name} No.{zone_proposal_id}?',
  'proposal.proposal_zone': 'Proposal Zone',
  'proposal.claims_reason': 'Claim reason',
  'proposal.detail.claims.responsibility': 'Responsible {owner_email}',
  'proposal.detail.claims.input_fill_reason': 'Please enter your reason',
  'proposal.detail.claims.fill_reason': 'Fill the reason field',
  'proposal.detail.claims.arrange_time': 'Schedule',
  'proposal.detail.claims.input_arrange_time': 'Please input the schedule',
  'proposal.detail.claims.collect_address': 'Receiving Address',
  'proposal.detail.claims.input_collect_address': 'Receiving address is required!',
  'proposal.detail.claims.fill_collect': 'Please write receiving address',
  'proposal.submit_results': 'Submit Result',
  'proposal.detail.claims.head': 'Responsible',
  'proposal.detail.claims.audit': 'Audit',
  'proposal.detail.claims.claims_plan': 'Claim Plan',
  'proposal.detail.claims.team_members': 'Team',
  'proposal.detail.claims.confirm_cancel': 'Are you sure you want to cancel this claim?',
  'proposal.detail.claims.claims': 'Claim',
  'proposal.detail.claims.claims_cancel': 'Cancel',
  'proposal.detail.claims.join': 'Join',
  'proposal.detail.claims.no_claims': 'At this moment there is no claims',
  'proposal.detail.claim_proposal': 'Proposal Claim',
  'proposal.detail.join_members': 'Add Members',
  'proposal.detail.responsibility': 'Responsible',
  'proposal.detail.join_new_members': 'Add new team members',
  'proposal.detail.email': 'Email',
  'proposal.detail.responsible_content': 'Please describe the responsibility area',
  'proposal.detail.arrange_time': 'Please write claim schedule',
  'proposal.detail.comments.reply': 'Replay',
  'proposal.detail.comments.login': 'Please Login',
  'proposal.detail.comments.comments_content': 'Please write the comment content',
  'proposal.detail.comments.content_max': 'Maximum comment length is 250 characters',
  'proposal.detail.comments.update_progress': 'Update project progress',
  'proposal.detail.claims.proposal_done_results': 'Claim results',
  'proposal.detail.claims.proposal_done': 'Please Enter claim result',
  'proposal.detail.claims.update_proposal_progress': 'Update claim progress',
  'proposal.detail.claims.progress_general_situation': 'Progress overview',
  'proposal.detail.claims.input_general_situation': 'Enter progress overview',
  'proposal.detail.verifyclaims.audit_claims': 'Review Claim',
  'proposal.detail.verifyclaims.audit_claims_results': 'Review Claim reesult',
  'proposal.detail.verifyclaims.audit_object': 'Audit object',
  'proposal.detail.verifyclaims.audit_results': 'Review conclusion',
  'proposal.detail.verifyclaims.select_audit_results': 'Please write a review conclusion',
  'proposal.detail.verifyclaims.through': 'Satisfy',
  'proposal.detail.verifyclaims.not_through': 'Not Satisfy',
  'proposal.detail.voteqrcode.vote': 'Voting Status',
  'proposal.detail.voteqrcode.vote_not_configuration': 'Vote is not yet configured',
  'proposal.detail.voteqrcode.as_failed': 'Voting time has been reached without any conclusion',
  'proposal.detail.voteqrcode.vote_in': 'Voting Status',
  'proposal.detail.voteqrcode.total_length': 'Total duration',
  'proposal.detail.voteqrcode.qr_code': 'QR Code',
  'proposal.detail.voteqrcode.support': 'Agree',
  'proposal.detail.voteqrcode.against': 'Disagree',
  'proposal.detail.voting.enable_web3': 'Connect to Metamask in order see the vote current status',
  'proposal.detail.voting.installation_mask': 'Please Install Metamask',
  'proposal.detail.voting.create_contract': 'Deploy the voting contract',
  'proposal.detail.voting.not_chain': 'Voting contract not deploy',
  'proposal.detail.voting.vote_results': 'Vote Result',
  'proposal.detail.voting.approval': 'The proposal has been approved',
  'proposal.detail.voting.refused': 'The proposal has been rejected',
  'proposal.detail.voting.starting_blocks': 'Start Block',
  'proposal.detail.voting.ending_blocks': 'End Block',
  'proposal.detail.voting.connection_metamask': 'Connect With Metamask',
  'proposal.detail.voting.trading_submit':
    'The transaction has been submitted, please check Metamask later to confirm the transaction result',
  'autocomplete.input_label': 'Please write {label}',
  'proposal.filter.createtime': 'Newest',
  'proposal.filter.amount': 'High Budget',
  'proposal.filter.comments': 'Number Of Comments',
  'proposal.status.wait_to_vote': 'On Voting',
  'proposal.status.set_up_voting': 'Vote succeed',
  'proposal.status.claiming': 'Claiming',
  'proposal.status.set_up_vote_fail': 'Vote failed',
  'proposal.status.under_way': 'On progress',
  'proposal.status.checking': 'On Auditing',
  'proposal.status.success': 'Completed',
  'proposal.status.fail': 'Failed',
  'proposal.claim_status.claiming': 'Claiming',
  'proposal.claim_status.passed': 'Claim Succeed',
  'proposal.claim_status.fail': 'Claim Rejected',
  'proposal.claim_status.cancel': 'Claim Canceled',
  'proposal.claim_status.submit_result': 'Result Submitted',
  'proposal.claim_status.result_approve': 'Result Approved',
  'proposal.claim_status.result_fail': 'Result Rejected',
  'proposal.event.create': 'Proposal Created',
  'proposal.event.update_info': 'Proposal Information Updated',
  'proposal.event.update_status': 'Proposal Status Updated',
  'proposal.event.update_progress': 'Proposal Progress Updated',
  'proposal.event.onchain_success': 'Voting Approved',
  'proposal.event.onchain_fail': 'Voting Rejected',
  'proposal.event.vote_result': 'Vote Result',
  'proposal.event.proposal_claim_claiming': 'Created a new claimed',
  'proposal.event.proposal_claim_cancel': 'Claim canceled',
  'proposal.event.proposal_claim_passed': 'Claim Approved',
  'proposal.event.proposal_claim_result_submit': 'Claim Result Submitted',
  'proposal.event.proposal_claim_result_approve': 'Claim Result Approved',
  'proposal.event.proposal_claim_result_fail': 'Claim Result Failed',

  'proposal.models.category_success': 'Category Created',
  'proposal.models.category_updated': 'Category Updated',
  'proposal.models.delete_category': 'Category Deleted',
  'proposal.models.create_proposal_success': 'Proposal Created',
  'proposal.models.proposal_updated': 'Proposal Updated',
  'proposal.models.proposal_status_updated': 'Proposal Status Updated',
  'proposal.models.proposal_deleted': 'Proposal Deleted',
  'proposal.models.delete_proposal_zone_success': 'Proposal Zone Deleted',
  'proposal.models.create_proposal_success': 'Proposal Zone Created',
  'proposal.models.proposal_zone_duplicated': 'Proposal Zone Duplicated',
  'proposal.models.edit_proposal_zone_success': 'Proposal Zone Updated',
  'proposal.models.proposal_progress_updated': 'Proposal Progress Updated',
  'proposal.models.claim_failed': 'Claim Failed',
  'proposal.models.claim_created': 'Claim Created',
  'proposal.models.delete_team_member_failed': 'Error while removing team member',
  'proposal.models.team_member_deleted': 'Team Member Removed',
  'proposal.models.claim_canceled': 'Claim Canceled',
  'proposal.models.claim_audited': 'Claim Reviewed',
  'proposal.models.claim_submit_result': 'Claim Result Submitted',
  'proposal.models.claim_result_verified': 'Claim Result Verified',
};
