export default {
  'proposal_zone.numberOfProposals': ' Number of Proposals',
  'proposal_zone.numberOfParticipants': 'Number of Participants',
  'proposal_zone.displayAll': 'Display All',
  'proposal_zone.collapseAll': 'Collapse All',
  'proposal_zone.vote_rule': 'Voting Rule',
  'proposal_zone.introduce': 'Introduction',
  'proposal_zone.support%': 'Support %',
  'proposal_zone.minimumVote%': 'Minimum Vote %',
  'proposal_zone.total_proposals': '{total_proposals} proposals',
  'proposal_zone.total_participants': '{total_participants} participants',
  'proposal_zone.newest_proposal': 'Newest Proposal',
  'proposal_zone.create_zone': 'Create New Zone',
  'proposal_zone.edit_zone': 'Edit Zone',
  'proposal_zone.name': 'Zone`s name',
  'proposal_zone.name.required': 'Please write the proposal zone name',
  'proposal_zone.title': 'Zone`s title',
  'proposal_zone.title.required': 'Please write the zone`s title',
  'proposal_zone.currency': 'Zone`s currency',
  'proposal_zone.currency.required': 'Please write the zone`s currency',
  'proposal_zone.currency.placeholder': 'Select zone`s currency',
  'proposal_zone.summary': 'Zone`s Summary',
  'proposal_zone.summary.required': 'Please write the zone`s briefing!',
  'proposal_zone.detail': 'Zone`s description',
  'proposal_zone.detail.required': 'Zone`s description can`t be empty!',
  'proposal_zone.detail.placeholder': 'Please make a description about this zone characteristics',
  'proposal_zone.cover': 'Upload zone`s cover',
  'proposal_zone.cover.required': 'Zone`s cover is required!',
  'proposal_zone.cover.placeholder': 'Select a cover',
  'proposal_zone.zone_color': 'Zone`s color(css)',
  'proposal_zone.vote_duration': 'Zone`s vote duration (hours)',
  'proposal_zone.vote_addresses_weights': 'Zone`s addresses and weights',
  'proposal_zone.created_zone': 'Create a Zone',
};
