export default {
  'user.claims.noData': 'There is no claims yet',
  'user.claims.title': 'Proposal Claims',
  'user.proposals.noData': 'There is no proposals yet',
  'user.proposals.title': 'Create Proposal',
  'user.account.username': 'User Name',
  'user.account.nickName': 'alias',
  'user.account.avatar': 'Avatar',
  'user.account.change_avatar': 'Upload Avatar',
  'user.avatar.success': 'Avatar upload successful',
  'user.account.email': 'Email',
  'user.account.email.required': 'The email is required!',
  'user.account.profile': 'Profile',
  'user.account.profile.placeholder': 'User briefing',
  'user.account.update': 'Update Account',
  'user.account.success': 'Account updated!',
  'user.wallet.add': 'Add {zone_name} zone {currency_unit} address',
  'user.wallet.edit': 'Edit {zone_name} zone {currency_unit} address',
  'user.wallet_address.required': 'Wallet address is required!',
  'user.wallet_address.placeholder': 'Please write your wallet address',
  'user.wallet.success': 'Wallet updated!',
  'user.zone': 'Zone',
  'user.sign_in': 'Sign In',
  'user.sign_up': 'Sign Up',
  'user.reset_password': 'Reset Password',
  'user.reset_password.emails_sent': 'Reset email already sent ',
  'user.email.placeholder': 'Email',
  'user.email.required': 'Email is required!',
  'user.email.wrong_format': 'Write a valid email address!',
  'user.username.placeholder': 'User Name',
  'user.username.required': 'User Name is required!',
  'user.username.wrong_format': 'User Name only allow characters(a-z) and numbers (0-9)',
  'user.email_or_username.placeholder': 'Email or User Name',
  'user.email_or_username.required': 'Email or User Name is required!',
  'user.password.placeholder': 'Password',
  'user.password.required': 'Password is required!',
  'user.password.remember': 'Remember me',
  'user.password.forgotten': 'Forgot password',
  'user.password_forgotten.success': 'We send a email to {email} with the reset instructions',
  'user.password_forgotten.fail': '{email} doesn`t exists, try with a new email',
  'user.password_reset.success': 'Password reset, please login again',
  'user.password_reset.fail': 'Reset password failed',
  'user.password_reset.expired': 'Link expired, request a new email',
  'user.password_reset.check_error': 'Error on {email}, please retry with a valid email`',
  'user.password.strength': 'At least 6 characters。Please Don`t use a easy to guess password',
  'user.password.strong': 'Strength: Strong',
  'user.password.medium': 'Strength: Medium',
  'user.password.short': 'Strength: Weak',
  'user.password.twice': 'Passwords doesn`t match!',
  'user.password.confirm': 'Confirm Password',
  'user.password.confirm_required': 'Confirm password is required!',
  'user.register.success': 'Register Success',
  'user.register.already_exists':
    'This email or username already exists. Please use sign in instead',
  'user.login.error': 'Email or username is not valid!',
  'user.login.success': 'Login Success',
  'user.address_login.not_found': 'Address not found',
  'user.address_login.cancel': 'Action was cancelled',
  'user.address_login.success': 'Login Success',
  'user.logout.success': 'Logout completed',
};
